<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
</head>
<body>
    
    <style>
        body{
            background-color: rgb(6, 0, 32);
            font-family: Arial, Helvetica, sans-serif;
            margin: none;
        }
        header{
            background-color: rgb(76, 134, 168);
            padding: 20px;
            text-align: center;
            background-image: url(lam.jpg);
            background-size: 100%;
            height: 150px;
            
        }
        section{
            color: rgb(242, 242, 248);
            background-color: rgb(0, 51, 0);
            padding: 10px 20px;
            display: flex;
            flex-direction: row;
        }
        footer{
            color: rgb(233, 203, 122);
            background-color: rgb(243, 243, 243);
            padding: 10px 20px;

        }
        li.logo{
            background-image: url(ded594cd656025ccc1b823c186d8af43.png);
            background-size: 100px;
            display: inline-block;
            background-repeat: no-repeat;
            height: 70px;
            width: 100px;
            position: relative;
            text-indent: -999999999px;
            top: -40px;
            
        }
        li:hover{
            background-color: rgb(221, 228, 233);
            
        }
        a{
            text-decoration: none;
            display: inline-block;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            
        
        }
        li{
            display: inline-block;          
            margin-right: 20px;
            margin-left: 20px;
        }
        li:first-child{
            margin-left: 0;

        }
  
        .features{
            background-color: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
            text-align: center;
            
            
        }
        .features figure img{
            width: 200px;
            
            
        }
        .ph1{
            width: 350px;
            border-radius: 20px;
            box-shadow: rgb(28, 28, 99) 5px 5px 10px;
            border: 1px solid rgb(25, 13, 129);
           
            
        }
        figure{
            text-transform: uppercase;
            
        }
        .text{
            color: white;
        }
    
    </style>
    <header>
        <nav>
            <ul >
                <li><a href="index.html"><strong class="text">HOME</strong></a></li>
                <li><a href="menu.html"><strong class="text">MENU</strong>  </a></li>
                <li class="logo"><a href="index.html"></a></li>
                <li><a href="location.html"><strong class="text">LOCATIONS</strong></a></li>
                <li><a href="contact.html"><strong class="text">CONTACTS</strong> </a></li>
            </ul>
        </nav>
       
    </header>
    <section>
        <figure>
            <img class="ph1" src="big..jpg" alt="nature photo">
            <figcaption>nature photo</figcaption>
        </figure>
        <figure>
            <img class="ph1" src="stars1.jpg" alt="nature photo1">
            <figcaption>nature photo</figcaption>
        </figure>
        <figure>
            <img class="ph1" src="abc.jpg" alt="nature photo1">
            <figcaption>nature photo</figcaption>
        </figure>
    </section>
    <section>trample</section>
    <footer>
        ilinous kompani and other sum . 555-585850-59595
    </footer>
    
</body>
</html>