<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
</head>
<body>
    
    <style>
        body{
            background-color: rgb(237, 243, 243);
            font-family: Arial, Helvetica, sans-serif;
            margin: none;
        }
        header{
            background-color: black;
           
            padding: 20px;
            text-align: center;
            background-image: url(big..jpg);
            height: 150px;
           
        
        }
        section{
            color: rgb(143, 143, 236);
            background-color: rgb(185, 14, 94);
            padding: 10px 20px;
            display: flex;
            flex-direction: row;
        }
        footer{
            color: rgb(243, 242, 237);
            background-color: rgb(66, 65, 65);
            padding: 10px 20px;

        }
        li:hover{
            background-color: rgb(240, 234, 235);
            
        }
        a{
            text-decoration: none;
        }
        .logo{
            background-image: url(ded594cd656025ccc1b823c186d8af43.png);
            background-size: 100px;
            display: inline-block;
            background-repeat: no-repeat;
            height: 70px;
            width: 100px;
            position: relative;
            text-indent: -999999999px;
            top: -40px;
            
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin-right: 20px;
           
            margin-left: 20px;
            
        }
        li:first-child{
            margin-left: 0;
        }
        div{
            background-color: rgb(97, 97, 97);
            margin: auto;
            width: 100px;
        }
        .features{
            background-color: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
            text-align: center;
            
            
        }
        .features figure img{
            width: 200px;
            
            
        }
        .ph1{
            width: 350px;
            border-radius: 20px;
            box-shadow: rgb(28, 28, 99) 5px 5px 10px;
            border: 1px solid rgb(25, 13, 129);
            height: 240px;
           
            
        }
        figure{
            text-transform: uppercase;
            
        }
        .m{
            color: white;
        }
   
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><strong class="m">HOME</strong></a></li>
                <li><a href="menu.html"><strong class="m">MENU</strong>  </a></li>
                <li class="logo"><a href="index.html">nature logo</a></li>
                <li><a href="location.html"><strong class="m">LOCATIONS</strong></a></li>
                <li><a href="contact.html"><strong class="m">CONTACTS</strong> </a></li>
            </ul>
        </nav>
        
    </header>
    <section>
        <figure>
            <img class="ph1" src="gv2.jpg" alt="nature photo">
            <figcaption>nature photo</figcaption>
        </figure>
        <figure>
            <img class="ph1" src="nm.jpg" alt="nature photo1">
            <figcaption>nature photo</figcaption>
        </figure>
        <figure>
            <img class="ph1" src="mateusz-majewski-sheep.jpg" alt="nature photo1">
            <figcaption>nature photo</figcaption>
        </figure>
    </section>
    <section>trample</section>
    <footer>
        ilinous kompani and other sum . 555-585850-59595
    </footer>
    
</body>
</html>